# house-hotel

./: pom.xml
hotel-commutil/: pom.xml
hotel-commutil/src/main/java/com/house/hotel/commutil/: HotelCommutilApplication.java
hotel-commutil/src/main/java/com/house/hotel/commutil/api/: BaseResult.java  CookieUtil.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java
hotel-commutil/src/main/java/com/house/hotel/commutil/constant/: StatusConstant.java
hotel-commutil/src/main/java/com/house/hotel/commutil/enums/: HotelUserOperationEnum.java  ParamEnum.java  RedisEnum.java
hotel-commutil/src/main/java/com/house/hotel/commutil/exception/: ApiException.java  GlobalExceptionHandler.java  HotelOperationException.java
hotel-commutil/src/test/java/com/house/hotel/commutil/: HotelCommutilApplicationTests.java
hotel-dao/: pom.xml
hotel-dao/src/main/java/com/house/hotel/dao/: BaseMapper.java
hotel-dao/src/main/java/com/house/hotel/dao/entity/: HotelMenu.java  HotelMenuRole.java  HotelRole.java  HotelRoom.java  HotelSotre.java  HotelTenantInfo.java  HotelUserInfo.java  HotelUserRole.java
hotel-dao/src/main/java/com/house/hotel/dao/mapper/: HotelMenuMapper.java  HotelMenuRoleMapper.java  HotelRoleMapper.java  HotelRoomMapper.java  HotelSotreMapper.java  HotelTenantInfoMapper.java  HotelUserInfoMapper.java  HotelUserRoleMapper.java
hotel-dao/src/main/java/com/house/hotel/dao/model/: HotelMenuConverterModel.java  HotelUserInfoConverterModel.java
hotel-dao/src/main/resources/: application.yml  generatorConfig.xml
hotel-dao/src/main/resources/mapper/: HotelMenuMapper.xml  HotelMenuRoleMapper.xml  HotelRoleMapper.xml  HotelRoomMapper.xml  HotelSotreMapper.xml  HotelTenantInfoMapper.xml  HotelUserInfoMapper.xml  HotelUserRoleMapper.xml
hotel-dto/: pom.xml
hotel-dto/src/main/java/com/house/hotel/dto/: BaseResult.java  IErrorCode.java
hotel-dto/src/main/java/com/house/hotel/dto/user/: ResultCode.java
hotel-dto/src/main/java/com/house/hotel/dto/user/model/: HotelMenuModel.java  HotelRoleModel.java  HotelUserInfoModel.java
hotel-dto/src/main/java/com/house/hotel/dto/user/param/: HouseInfoParam.java  UserLoginParam.java  UserRegisterParam.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/house/hotel/service/: RedisService.java
hotel-service/src/main/java/com/house/hotel/service/house/: HouseManageService.java
hotel-service/src/main/java/com/house/hotel/service/menu/: HotelMenuService.java
hotel-service/src/main/java/com/house/hotel/service/user/: HotelMenuService.java  HotelUserInfoManageService.java  HotelUserInfoQueryService.java  HotelUserInfoService.java  UserAdminService.java  UserLoginService.java
hotel-webapi/: pom.xml
hotel-webapi/src/main/java/com/house/hotel/webapi/: HotelWebapiApplication.java
hotel-webapi/src/main/java/com/house/hotel/webapi/compoent/: BindingResultAspect.java
hotel-webapi/src/main/java/com/house/hotel/webapi/config/: BaseResultUtil.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  Swagger2MapperSortExtend.java  WebMvcConfig.java
hotel-webapi/src/main/java/com/house/hotel/webapi/config/security/componet/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  LoginFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
hotel-webapi/src/main/java/com/house/hotel/webapi/config/security/util/: JwtTokenUtil.java  SecurityConfig.java  SpringUtil.java
hotel-webapi/src/main/java/com/house/hotel/webapi/controller/house/: HouseManageController.java
hotel-webapi/src/main/java/com/house/hotel/webapi/controller/page/: PageAdminController.java  PageLoginController.java
hotel-webapi/src/main/java/com/house/hotel/webapi/controller/user/: HotelUserInfoController.java  HotelUserInfoManageController.java  HotelUserInfoQueryController.java  UserLoginController.java
hotel-webapi/src/main/java/com/house/hotel/webapi/user/: HotelUserInfoController.java
hotel-webapi/src/main/resources/: application.yml
hotel-webapi/src/main/resources/lib/jquery.validation/1.14.0/: validate-methods.js
hotel-webapi/src/main/resources/lib/ueditor/1.4.3/: ueditor.all.min.js
hotel-webapi/src/main/resources/static/business/js/: main.js
hotel-webapi/src/main/resources/static/h-ui.admin.pro.iframe/css/: h-ui.admin.pro.iframe.css
hotel-webapi/src/main/resources/static/h-ui.admin.pro.iframe/js/: h-ui.admin.pro.iframe.js
hotel-webapi/src/main/resources/static/h-ui.admin.pro.iframe/skin/green/: skin.css
hotel-webapi/src/main/resources/static/h-ui.admin.pro.iframe/skin/orange/: skin.css
hotel-webapi/src/main/resources/static/h-ui.admin.pro.iframe/skin/yellow/: skin.css
hotel-webapi/src/main/resources/static/h-ui.admin.pro/css/: H-ui.login.css  H-ui.login.min.css  h-ui.admin.pro.css
hotel-webapi/src/main/resources/static/h-ui.admin.pro/js/: h-ui.admin.pro.js
hotel-webapi/src/main/resources/static/h-ui.admin.pro/skin/default/: skin.css
hotel-webapi/src/main/resources/static/h-ui.admin.pro/skin/red/: skin.css
hotel-webapi/src/main/resources/static/h-ui/js/: H-ui.js
hotel-webapi/src/main/resources/static/lib/ueditor/1.4.3/: ueditor.all.js
hotel-webapi/src/main/resources/static/util/: ajaxUtil.js
hotel-webapi/src/main/resources/templates/: _footer.html  _header.html  _menu.html  _meta.html  abc.html  admin-add.html  admin-list.html  error-404.html  error-500.html  index.html  login.html  welcome.html
hotel-webapi/src/test/java/com/house/hotel/service/house/: HouseManageServiceTest.java
hotel-webapi/src/test/java/com/house/hotel/webapi/: HotelWebapiApplicationTests.java
